<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*-------------------------button----------------*/
    menu{
        size: 2.5rem;
        radius: 6rem;
        padding: 1rem;
        background-color: rgba(255,255,255,0.9);
        color: rgba(0,0,0,0.7);
        
        position: fixed;
        bottom: var(padding);
        right: var(padding);

    }
    menu > * {
      /*  position: absolute;  */

        border-radius: 50%;

        background-color: var(background-color);
        color: var(color);

        text-decoration: none;

        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.6);
    }
    menu > .action{
        width: var(size);
        height: var(size);
        
    }

    
</style>
<body>
    <menu>
        <a href="#" class="action"><i class="fab fa-dribbble"></i></a>
        <a href="#" class="action"><i class="fab fa-instagram"></i></a>
        <a href="#" class="action"><i class="fab fa-twitter"></i></a>
        <a href="#" class="action"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="action"><i class="fab fa-plus"></i></a>
    </menu>

</body>
</html>