<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<body>
    <style>
        .checkbox1{
            -webkit-appearance:none; 
            width: 45px;
            height: 25px;
            background-color:#c6c6c6;
            margin-left: 50px;
            position: relative;
            border-radius: 40%;
            box-shadow: inset 0 0 5px rgba(0,0,0,.2);

        }
        .checkbox1::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width:25px;
            height: 25px;
            border-radius: 50%;
            background:#fff;
            
            transform: scale(0.9);
            transition: 0.5s;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);

        }
        .checkbox1:checked:before{
            left: 20px;
            transition: 0.5s;


        }
        .checkbox1:checked{
            background-color: blue;
        }
 
    </style>
</body>

<div class="checkbox2">
    <input class="checkbox1" type="checkbox" >

</div>

</html>