<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*--------------menu hamburger ----------*/

.menu-wrap{
    position: fixed;
    top:0;
    left: 0;
    z-index:1;
}
.menu-wrap.toggler{
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity:0;
}
.menu-wrap.hamburger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primery-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
/*--------------hamburger  line----------------------*/
.menu-wrap.hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-wrap.hamburger > div::before,
.menu-wrap.hamburger > div::after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;

}

.menu-wrap.hamburger > div::after{
    top: 10px;
}

.menu-wrap.toggler:checked + .hamburger > div{
    transform: rotate(135deg);
}
    </style>
</body>
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</html>